# realting-server

./: .gitignore  Project Thread.rtf  README.md  UpdateLog.txt  build.gradle
data/clipping/: map_index_osrs
data/clipping/objects/: loc_osrs.idx
data/def/: dialogues.json  item_actions.json  osrs_drops.json  world_npcs.json
data/def/npc_drops/: aberrant_spectre.json  abyssal_demon.json  ancient_mage.json  ancient_ranger.json  ancient_warrior.json  angry_barbarian_spirit.json  animated_spade.json  aquanite.json  armoured_zombie.json  aviansie.json  baby_black_dragon.json  baby_blue_dragon.json  baby_dragon.json  balfrug_kreeyath.json  bandit.json  bandos_avatar.json  banshee.json  bellator.json  big_wolf.json  black_demon.json  black_dragon.json  black_knight.json  blood_reaver.json  bloodveld.json  bloodworm.json  blue_dragon.json  bree.json  bronze_dragon.json  brutal_green_dragon.json  callisto.json  cave_bug.json  cave_bug_2.json  chaos_druid.json  chaos_dwarf.json  chaos_elemental.json  chicken.json  commander_zilyana.json  corporeal_beast.json  cow.json  cow_calf.json  (+155 more)
data/def/npc_spawns/: demonic_gorillas.json  home.json
data/def/shops/: 0_runes_store.json  10_skillcape_(t)_store.json  11_merchant's_store.json  12_general_store.json  13_mining_instructors_store.json  14_wilfred's_items.json  15_ignatius_vulcan's_items.json  16_cook's_items.json  17_brother_jered's_ironman_items.json  18_master_fisher's_items.json  19_pvp_pure_store.json  1_magic_equipment_store.json  20_fancy_clothing_store.json  21_master_farmer's_items.json  22_pikkupstix's_materials_i.json  23_pikkupstix's_materials_ii.json  24_member_store_i.json  25_member_store_ii.json  26_pk_points_store.json  27_voting_rewards_store.json  28_jack's_shop.json  2_ammunition_store.json  30_herblore_store.json  31_member_store.json  32_runecrafting_items.json  33_energy_fragment's_store.json  34_crafting_items.json  35_warrior's_armour_store.json  37_nomad's_store.json  38_hunting_store.json  39_agility_ticket_exchange.json  3_ranged_equipment_store.json  40_slayer_items.json  41_gambler's_items.json  42_guardian's_items.json  43_tzhaar_hur_lek's_store.json  44_dungeoneering_store.json  45_smuggler's_items.json  46_prestige_points_store.json  47_slayer_points_store.json  (+25 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/momoperes/canarywebhooks/: WebhookClientBuilder.java
src/main/java/com/realting/: GameConfiguration.java  GameConfiguration.kt  GameLoader.java  GameLoader.kt  GameServer.java  GameServer.kt  GameSettings.java  ReducedSellPrice.java
src/main/java/com/realting/DiscordBot/: JavaCord.java
src/main/java/com/ruse/: GameConfiguration.java  GameLoader.java  GameServer.java  GameSettings.java
(+1183 files in other folders)
